void inversa(float matrix[MAX][MAX], int n)
{
    float a[MAX][2 * MAX];

    // Crear matriz aumentada [A | I]
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
            a[i][j] = matrix[i][j];
        for (int j = n; j < 2 * n; j++)
            a[i][j] = (j - n == i) ? 1 : 0;
    }

    // Aplicar Gauss-Jordan
    for (int i = 0; i < n; i++)
    {
        if (a[i][i] == 0)
        {
            cout << "La matriz no tiene inversa (pivote 0)";
            return;
        }

        // Normalizar fila
        float pivote = a[i][i];
        for (int j = 0; j < 2 * n; j++)
            a[i][j] /= pivote;

        // Hacer ceros en la columna i
        for (int k = 0; k < n; k++)
        {
            if (k != i)
            {
                float factor = a[k][i];
                for (int j = 0; j < 2 * n; j++)
                    a[k][j] -= factor * a[i][j];
            }
        }
    }

    // Mostrar inversa
    cout << "Matriz inversa:";
    for (int i = 0; i < n; i++)
    {
        for (int j = n; j < 2 * n; j++)
            cout << a[i][j] << " ";
        cout << endl;
    }
}
